version: '3.8'

services:
  dynamic_api:
    build:
      context: .
      args:
        GIT_NAME: Charl Cronje
        GIT_EMAIL: charlcp@gmail.com
    ports:
      - "8000:8000"
    volumes:
      - ./scripts:/app/scripts
